<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact MetaData -->

	<groupId>com.callahanwilliam</groupId>
	<artifactId>popcorn-inventory</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<contributors>
		<contributor>
			<name>William Callahan</name>
			<url>http://callahanwilliam.com</url>
		</contributor>
	</contributors>

	<!-- Child Modules -->

	<modules>
		<module>PopcornInventoryAPI</module>
		<module>PopcornInventoryWeb</module>
		<module>PopcornInventoryDatabase</module>
		<module>PopcornInventoryCommon</module>
	</modules>

	<!-- Global Properties -->

	<properties>
		<jackson.library.version>2.8.6</jackson.library.version>
		<jstl.version>1.2</jstl.version>
		<hibrenate.core.version>5.2.8.Final</hibrenate.core.version>
		<popcorn.inventory>1.0-SNAPSHOT</popcorn.inventory>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.data.version>1.11.1.RELEASE</spring.data.version>
		<spring.data.rest.hal.browser.version>2.4.0.RELEASE</spring.data.rest.hal.browser.version>
		<spring.data.rest.webmvc.version>2.6.1.RELEASE</spring.data.rest.webmvc.version>
		<spring.security.version>4.1.4.RELEASE</spring.security.version>
	</properties>

	<!-- Set Maven Version and JAVA Compile Target Version -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>