# Root Logger
log4j.debug=true
log4j.rootLogger=TRACE, applog, stdout

# TODO Reference the server directory
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=C:\\JBoss\\wildfly-10.1.0.Final\\standalone\\applog\\popcorn-inventory\\popcorn-inventory.log
#log4j.appender.applog.File=${jboss.home.dir}\\applog\\popcorn-inventory\\popcorn-inventory.log
log4j.appender.applog.DatePattern=.yyyy-MM-dd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern=.yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

log4j.logger.org.callahanwilliam=TRACE

log4j.logger.org.apache.jsp=INFO
log4j.logger.javax.persistence=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=DEBUG